NET   "ddr3_addr[0]"                           LOC = "AT20"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[10]"                          LOC = "AK18"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[11]"                          LOC = "AT16"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[12]"                          LOC = "AV16"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[13]"                          LOC = "BA20"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[14]"                          LOC = "BB19"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[1]"                           LOC = "AU16"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[2]"                           LOC = "AW20"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[3]"                           LOC = "AT19"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[4]"                           LOC = "AW18"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[5]"                           LOC = "AV18"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[6]"                           LOC = "AP20"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[7]"                           LOC = "AY20"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[8]"                           LOC = "AR17"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[9]"                           LOC = "AV20"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[0]"                             LOC = "AM17"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[1]"                             LOC = "AW16"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[2]"                             LOC = "BB16"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cas_n"                             LOC = "BA16"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_n[0]"                           LOC = "AY17"  |     IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_p[0]"                           LOC = "AY18"  |     IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cke[0]"                            LOC = "AR18"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cs_n[0]"                           LOC = "AN18"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[0]"                             LOC = "AL21"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[1]"                             LOC = "AN21"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[2]"                             LOC = "AR24"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[3]"                             LOC = "BB24"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[4]"                             LOC = "AJ13"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[5]"                             LOC = "AN11"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[6]"                             LOC = "AR15"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[7]"                             LOC = "AY14"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[0]"                             LOC = "AK23"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[10]"                            LOC = "AP21"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[11]"                            LOC = "AM24"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[12]"                            LOC = "AT22"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[13]"                            LOC = "AM23"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[14]"                            LOC = "AR22"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[15]"                            LOC = "AN24"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[16]"                            LOC = "AW22"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[17]"                            LOC = "AU24"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[18]"                            LOC = "AV21"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[19]"                            LOC = "AT24"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[1]"                             LOC = "AK20"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[20]"                            LOC = "AW23"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[21]"                            LOC = "AU23"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[22]"                            LOC = "AW21"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[23]"                            LOC = "AV23"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[24]"                            LOC = "BA25"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[25]"                            LOC = "BA24"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[26]"                            LOC = "AY23"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[27]"                            LOC = "BB21"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[28]"                            LOC = "AY25"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[29]"                            LOC = "BA21"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[2]"                             LOC = "AJ21"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[30]"                            LOC = "AY24"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[31]"                            LOC = "BB23"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[32]"                            LOC = "AL15"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[33]"                            LOC = "AJ12"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[34]"                            LOC = "AL16"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[35]"                            LOC = "AJ15"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[36]"                            LOC = "AK12"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[37]"                            LOC = "AJ16"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[38]"                            LOC = "AK14"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[39]"                            LOC = "AK13"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[3]"                             LOC = "AM21"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[40]"                            LOC = "AN13"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[41]"                            LOC = "AP11"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[42]"                            LOC = "AM13"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[43]"                            LOC = "AT14"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[44]"                            LOC = "AM11"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[45]"                            LOC = "AR14"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[46]"                            LOC = "AM12"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[47]"                            LOC = "AP13"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[48]"                            LOC = "AU13"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[49]"                            LOC = "AV15"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[4]"                             LOC = "AL22"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[50]"                            LOC = "AU12"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[51]"                            LOC = "AU14"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[52]"                            LOC = "AW13"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[53]"                            LOC = "AT15"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[54]"                            LOC = "AT12"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[55]"                            LOC = "AV13"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[56]"                            LOC = "AW15"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[57]"                            LOC = "BA12"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[58]"                            LOC = "BB13"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[59]"                            LOC = "AY12"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[5]"                             LOC = "AL20"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[60]"                            LOC = "BB14"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[61]"                            LOC = "AW12"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[62]"                            LOC = "AY13"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[63]"                            LOC = "BB12"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[6]"                             LOC = "AJ23"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[7]"                             LOC = "AJ20"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[8]"                             LOC = "AR23"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[9]"                             LOC = "AN23"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[0]"                          LOC = "AK22"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[1]"                          LOC = "AP22"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[2]"                          LOC = "AU21"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[3]"                          LOC = "BB22"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[4]"                          LOC = "AL14"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[5]"                          LOC = "AN14"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[6]"                          LOC = "AR12"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[7]"                          LOC = "BA14"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[0]"                          LOC = "AJ22"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[1]"                          LOC = "AP23"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[2]"                          LOC = "AT21"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[3]"                          LOC = "BA22"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[4]"                          LOC = "AK15"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[5]"                          LOC = "AN15"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[6]"                          LOC = "AP12"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[7]"                          LOC = "BA15"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_odt[0]"                            LOC = "AR19"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ras_n"                             LOC = "BA17"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
NET   "ddr3_reset_n"                           LOC = "AU18"  |     IOSTANDARD = LVCMOS15             |     VCCAUX_IO = HIGH        ;
NET   "ddr3_we_n"                              LOC = "AN19"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        ;
